<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms-conditions.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>

        </div>
    </nav>
        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">
                        Home
                    </li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h2>¡Miles de destinos para ti!</h2>
                        <div>
                            Ven y conoce los destinos que hemos preparado para ti, todos libre de Covid
                        </div>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h2>¿Donde puedo reservar?</h2>
                        Aqui mismo, solo ingresa tus datos, selecciona tu destino y a viajar
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h2>¿Como pago?</h2>
                        Se aceptan todas las formas de pago bancarios* y por Paypal (*excepto Bancopel)
                    </p>
                </div>
            </div>
            <div class="d-flex flex-wrap">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Posada Virreyes</h4>
                        <p>El gran hotel de tlaquepaque</p>
                    </div>
                    <div>    
                        <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Visitar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Guadalajara</h4>
                        <p>El gran hotel de Guadalajara</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva">Visitar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Puerto Rico</h4>
                        <p>El gran hotel de Puerto Rico</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva">Visitar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Chipre</h4>
                        <p>El gran hotel de Chipre</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-reserva">Visitar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                    <h4>Hotel Rio de Janeiro</h4>
                    <p>El gran hotel de Rio de Janeiro</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Visitar</button>
                </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <h4>Hotel Paris</h4>
                        <p>El gran hotel de Paris</p>
                        </div>
                        <div>
                    <button type="button" class="btn btn-primary btn-reserva">Visitar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                    <h4>Hotel Buenos Aires</h4>
                    <p>El gran hotel de Buenos Aires</p>
                    </div>
                    <div>
                    <button type="button" class="btn btn-primary btn-reserva">Visitar</button>
                </div>
                </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                    <h4>Hotel New York</h4>
                    <p>El gran hotel de New York</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Visitar</button>
            </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-baseline">
                    <a href="https://facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://instagram.com">Instagram</a>
                    <a href="https://google.com">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h5>Oficina Guadalajara</h5>
                        <p><span class="oi oi-home footer-address-icon"></span> Carlos Reyes Aviles #3339,
                    </br>Guadalajara, Jalisco. Mexico</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> 3310750985</p> 
                        <p><span class="oi oi-inbox footer-address-icon"></span> contacto@innsoft.com.mx</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./prices.html">Precios</a>
                    <a href="./terms-conditions.html">Terminos y condiciones</a>
                    <a href="./contact.html">Contacto</a>
                </div>
            </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>